:root{
    --color: #fff;
    --color_2: #0055ff;
    --hoverColor: #8bfb3b;
    --navColor: #123;
    --transition_val: 0.5s all;
    --transition_val_2: 1s all;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    font-family: "Raleway", sans-serif;
}
body::-webkit-scrollbar{
    width: 0;
}

/* responsive section */
#resMenue, #sideList{
    display: none;
    transition: var(--transition_val);
}
/* js class section */
.active{
    background-color: var(--navColor);
    color: var(--hoverColor);
}
.navActive{
    color: var(--hoverColor);
}
/* Home section */

#itemContainer{
    width: 100%;
    height: auto;
}

#home{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    margin-top: 6rem;
}

.productPage{
    margin-top: 6rem;
}

#home .box{
    width: 50%;
    height: auto;
}
#home .box:first-child{
    padding: 3rem;
}
#home .box:first-child img{
    width: 90%;
    height: 80%;
}
#home .box:last-child{
    padding: 2rem;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#home .box:last-child .img_small{
    margin: 1rem 0rem;
}
#home .box:last-child .bestquality{
    margin: 0.7rem 0rem;
}
#home .box:last-child h2{
    margin: 0.7rem 0rem;
    font-size: 43px;
    text-transform: capitalize;
}
#home .box:last-child p{
    margin: 0.7rem 0rem;
    font-size: 18px;
    font-weight: 500;
}
#home .box:last-child button{
    padding: 0.5rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 0.6rem;
    background-color: var(--hoverColor);
    border: none;
    outline: none;
    color: var(--color);
    text-align: center;
    transition: var(--transition_val);
}

#home .box:last-child button:hover{
    background-color: #66f50d;
}
#home .box:last-child button span{
    position: relative;
    top: -2px;
    font-size: 18px;
}
#home .box:last-child button ion-icon{
    margin: 0rem 0.6rem;
    font-size: 22px;
}

#home .box:last-child #fade_img{
    position: absolute;
    width: 400px;
    height: 400px;
    right: 0px;
    bottom: -20px;
    opacity: 0.3;
}

/* service section */

/* #service{
    width: 100%;
    height: 100vh;
    background-color: var(--navColor);
    border: 1px solid lime;
} */

#service .serviceItem{
    width: 100%;
    height: 30vh;
    background-color: var(--navColor);
    color: var(--color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    align-items: center;
}

#service .item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
}

#service .item .icon{
    width: 25%;
    height: 30%;
    border: 1px solid var(--hoverColor);
    display: flex;
    justify-content: center;
    align-items: center;
}
#service .item .icon ion-icon{
    font-size: 35px;
    color: var(--hoverColor);
}
#service .item .text, .sheading, .sp{
    text-align: left;
}



/* bestsell section */

#bestsell{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--navColor);
    row-gap: 4rem;
    padding: 2rem 3rem;
    background-color: var(--color);
}

#bestsell .box:first-child, .box:last-child{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--navColor);
    row-gap: 1rem;
}

#bestsell .box:first-child .bestHeading{
    color: #000;
 }

#bestsell .box:nth-child(2){
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem 1rem;
}

#bestsell .box:nth-child(2) .item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#bestsell .box:nth-child(2) .item .img{
    width: 100%;
    height: auto;
}

#bestsell .box:nth-child(2) .item .img img{
    width: 100%;
    height: 100%;
}

#bestsell .box:nth-child(2) .productDitails{
    width: 100%;
    height: auto;
}

#bestsell .box:nth-child(2) .productDitails .prductName{
    text-transform: capitalize;
    font-size: 18px;
    margin: 0.3rem 0rem;
}

#bestsell .box:nth-child(2) .productDitails .productProce{
    text-transform: capitalize;
    font-size: 15px;
    margin: 0.3rem 0rem;
}

#bestsell .box:nth-child(2) .productDitails button::first-letter{
    text-transform: uppercase;
}

#bestsell .box:nth-child(2) .productDitails button{
    padding: 0.4rem 0.5rem;
    color: var(--color);
    border-radius: 6px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: var(--hoverColor);
    margin-top: 0.5rem;
}

#bestsell .pageination .ination{
    display: inline-block;
    width: 10%;
    height: 100%;
    padding: 0.5rem;
}
#bestsell .pageination .ination span{
    width: 30%;
    height: 100%;
    border: 1px solid;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    padding: 0.4rem;
    transition: var(--transition_val);
}
#bestsell .pageination .ination span:hover{
    background-color: var(--navColor);
    color: var(--hoverColor);
}



/* fresh section */

#fresh{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    padding: 2rem 0rem;
}

#fresh .con:last-child{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    column-gap: 2rem;
    padding: 0rem 3rem;
}
#fresh .con:last-child .spacher{
    width: 100%;
    height: 33vh;
 }
#fresh .con:last-child .card{
    width: 100%;
    height: auto;
    background: url("product17-free-img.jpg") no-repeat top center / 100%;
    padding: 1.5rem;
    border-radius: 10px;
    filter: drop-shadow(0 0 2.5px var(--navColor));
}


#fresh .con:last-child .card:nth-child(2){
    background: url("product13-free-img.jpg") no-repeat top center / 100%;
}
#fresh .con:last-child .card:last-child{
    background: url("product11-free-img.jpg") no-repeat top center / 100%;
}
#fresh .con:last-child .card #freshTitle{
    text-transform: capitalize;
}
#fresh .con:last-child .card p::first-letter{
    text-transform: capitalize;
}
#fresh .con:last-child .card p{
    font-weight: 500;
    line-height: 1.5;
}
#fresh .con:last-child .card button{
    padding: 0.5rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--hoverColor);
    font-size: 17px;
    color: var(--color);
    transition: var(--transition_val);
}
#fresh .con:last-child .card button:hover{
    background-color: #adec72;
}

/* discount section */

#discunt{
    width: 100%;
    height: 25vh;
    background-color: var(--navColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3.5rem;
    color: var(--color);
    text-transform: capitalize;
}

#discunt .btn button{
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: var(--hoverColor);
    cursor: pointer;
    color: var(--color);
    font-size: 17px;
}



/* slide container section */

#mainSlide{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

#mainSlide .sectionTitle, .slideCounter{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

#mainSlide .sectionTitle{
    flex-direction: column;
    row-gap: 1rem;
}

#mainSlide #slideCon{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#mainSlide #slideCon #slide:first-child, #slide:last-child{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainSlide #slideCon #slide:first-child #sleft, #slide:last-child #sright{
    font-size: 30px;
    color: var(--hoverColor);
    transition: var(--transition_val);
    cursor: pointer;
    display: block;
} 

#mainSlide #slideCon #slide:first-child #sleft:hover{
    margin-left: -15px;
    transform: scale(1.3);
}
#mainSlide #slideCon #slide:last-child #sright:hover{
    margin-right: -15px;
    transform: scale(1.3);
}

#mainSlide #slideCon #slideCard{
    width: 60%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

 .testCard{
    width: 90%;
    height: 90%;
    background-color: var(--color);
    position: absolute;
    transition: var(--transition_val);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: antiquewhite;
 }

 .testCard .top{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    padding-bottom: 1rem;
 }

 .testCard .top .ditals{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 5px;
    font-weight: bold;
    font-size: 16px;
 }

 .testCard .bottom{
    width: 100%;
    height: 70%;
    padding: 0.6rem 0rem;
    border-top: 1px solid;
    text-align: justify;
    padding-top: 2rem;
 }

 .testCard:nth-child(2), .testCard:nth-child(3) {
    left: 900px;
 }

 #company{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    padding: 5rem 2rem;
 }

 #company img{
    width: 100%;
 }